{
  "name": "nodejs-example",
  "version": "1.0.0",
  "description": "Example NodeJs App for CI/CD",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Tests completed successfully\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
